# springboot-aws-lambda

./: README.md  pom.xml
src/main/java/com/javatechie/aws/lambda/: OrderHandler.java  SpringbootAwsLambdaApplication.java
src/main/java/com/javatechie/aws/lambda/domain/: Order.java
src/main/java/com/javatechie/aws/lambda/respository/: OrderDao.java
src/test/java/com/javatechie/aws/lambda/: SpringbootAwsLambdaApplicationTests.java
